{
  "name": "gotta-go",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "vitest",
    "render:fit": "node tools/render-fit/run.mjs",
    "typecheck": "tsc --noEmit",
    "cf-typegen": "wrangler types",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.12.4",
    "@types/react": "^19.2.14",
    "prettier": "^3.4.2",
    "typescript": "^5.5.2",
    "vitest": "~3.2.0",
    "wrangler": "^4.92.0"
  },
  "dependencies": {
    "@resvg/resvg-wasm": "^2.6.2",
    "react": "^19.2.6",
    "satori": "^0.26.0"
  }
}
