{
  "compilerOptions": {
    "target": "es2024",
    "lib": ["es2024"],
    "jsx": "react-jsx",
    "module": "es2022",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.d.ts"],
  // The render-fit harness (issue #108) is a Node script bundled by its own
  // run.mjs, not Worker code — it uses node: builtins and `process`, which this
  // workerd config deliberately has no types for. esbuild transpiles it; it is
  // not part of the Worker typecheck.
  "exclude": ["tools/render-fit"]
}
