{
	"type": "module",
	"scripts": {
		"spike": "tsx index.tsx"
	},
	"dependencies": {
		"@resvg/resvg-wasm": "^2.6.2",
		"react": "^19.2.7",
		"satori": "^0.26.0"
	},
	"devDependencies": {
		"@types/node": "^22.20.0",
		"@types/react": "^19.2.17",
		"tsx": "^4.22.4"
	}
}
